# favorites-web

./: README.md
app/: .gitignore  pom.xml
app/bookmark-service/: Dockerfile  pom.xml
app/bookmark-service/src/main/java/io/favorites/bookmark/: BookmarkServiceApplication.java
app/bookmark-service/src/main/java/io/favorites/bookmark/config/: BookmarkRepositoryConfig.java
app/bookmark-service/src/main/java/io/favorites/bookmark/domain/: Collect2.java  Favorites.java  Notice.java
app/bookmark-service/src/main/resources/: application.yml
app/bookmarks-service/src/main/resources/: application.yml
app/comment-service/: Dockerfile  pom.xml
app/comment-service/src/main/java/io/favorites/: CommentApplication.java
app/comment-service/src/main/java/io/favorites/comment/: CommentServiceApplication.java
app/comment-service/src/main/resources/: application.yml
app/comment-service/src/test/java/io/favorites/comment/: CommentServiceApplicationTests.java
app/common-lib/: pom.xml
app/configuration-server/: Dockerfile  pom.xml
app/configuration-server/src/main/java/io/favorites/server/: ConfigurationServerApplication.java
app/configuration-server/src/main/resources/: application.yml
app/eureka-server/: Dockerfile  pom.xml
app/eureka-server/src/main/java/io/favorites/server/: EurekaServerApplication.java
app/eureka-server/src/main/resources/: application.yml
app/favorites-parent/: pom.xml
app/favorites-web/: pom.xml
app/favorites-web/src/main/java/com/favorites/: FavoritesApplication.java
app/favorites-web/src/main/java/com/favorites/domain/: Collect.java  Comment.java  CommentFromServer.java  LookRecord.java
app/favorites-web/src/main/java/com/favorites/remote/: BookmarkService.java  CommentService.java  FolderService.java  FollowService.java  LookRecordRemoteService.java  NoticeFeignService.java  PraiseService.java  ServiceRegistry.java  UserService.java
app/favorites-web/src/main/java/com/favorites/repository/: CommentRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java
app/favorites-web/src/main/java/com/favorites/schedule/: ScheduledTasks.java
app/favorites-web/src/main/java/com/favorites/service/: NoticeRepo.java  NoticeService.java
app/favorites-web/src/main/java/com/favorites/session/: SessionConfig.java
app/favorites-web/src/main/java/com/favorites/utils/: SpringContextUtil.java
app/favorites-web/src/main/java/com/favorites/web/: CollectController.java  CommentController.java  FavoritesController.java  FollowController.java  HomeController.java  IndexController.java  LetterController.java  LookRecordController.java  NoticeController.java  UserController.java
app/favorites-web/src/main/resources/: application-dev.properties  application.properties  application.yml
app/favorites-web/src/main/resources/templates/: collector.html  user.html
app/favorites-web/src/test/java/com/favorites/domain/: RepositoryTest.java
app/folder-service/: Dockerfile  pom.xml
app/folder-service/src/main/java/io/favorites/folder/: FolderServiceApplication.java
app/folder-service/src/main/resources/: application.yml
app/folder-service/src/test/java/io/favorites/folder/: FolderServiceApplicationTests.java
app/follow-service/: Dockerfile  pom.xml
app/follow-service/src/main/java/io/favorites/follow/: FollowServiceApplication.java
app/follow-service/src/main/resources/: application.yml
app/look-record-service/: Dockerfile  pom.xml
app/look-record-service/src/main/java/io/favorites/: LookRecordApplication.java
app/look-record-service/src/main/java/io/favorites/config/: LookRecordRepositoryConfig.java
app/look-record-service/src/main/java/io/favorites/controller/: BaseController.java  LookRecordController.java
app/look-record-service/src/main/java/io/favorites/domain/: Collect.java  Collect2.java  Entitys.java  Favorites.java  LookRecord.java  LookRecord2.java  LookRecordBiz.java  User.java
app/look-record-service/src/main/java/io/favorites/repository/: CollectRepository.java  CollectViewRepository.java  LookRecordRepository.java  UserRepository.java
app/look-record-service/src/main/java/io/favorites/service/: LookRecordService.java
app/look-record-service/src/main/java/io/favorites/utils/: DateUtils.java  MD5Util.java
app/look-record-service/src/main/resources/: application-dev.yml  application.properties
app/notice-service/: Dockerfile  pom.xml
app/notice-service/src/main/java/io/favorites/: NoticeApplication.java
app/notice-service/src/main/java/io/favorites/comm/: Const.java
app/notice-service/src/main/java/io/favorites/config/: NoticeRepositoryConfig.java
app/notice-service/src/main/java/io/favorites/controller/: NoticeController.java
app/notice-service/src/main/java/io/favorites/domain/: Collect.java  Comment.java  Notice.java  Praise.java
app/notice-service/src/main/java/io/favorites/repository/: BaseNativeSqlRepository.java  NoticeRepository.java
app/notice-service/src/main/java/io/favorites/service/: NoticeService.java
app/notice-service/src/main/java/io/favorites/utils/: DateUtils.java  Des3EncryptionUtil.java  MD5Util.java
app/notice-service/src/main/resources/: application-dev.properties  application.yml
app/praise-service/: Dockerfile  pom.xml
app/praise-service/src/main/java/io/favorites/praise/: PraiseServiceApplication.java
app/praise-service/src/main/resources/: application.yml
app/praise-service/src/test/java/io/favorites/praise/: PraiseServiceApplicationTests.java
app/src/main/java/com/favorites/: FavoritesApplication.java
app/src/main/java/com/favorites/service/impl/: NoticeServiceImpl.java
app/src/main/java/com/favorites/web/: CommentController.java  NoticeController.java
app/src/main/resources/: application-dev.properties  application.yml
app/src/test/java/com/favorites/controller/: HelloWorldControlerTests.java
app/user-service/: Dockerfile  pom.xml
app/user-service/src/main/java/io/favorites/user/: UserServiceApplication.java
app/user-service/src/main/resources/: application.yml
k8s/favorites/bookmark/: bookmark-config.yml  (+2 more)
(+248 files in other folders)
