<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.favorites</groupId>
		<artifactId>favorites-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>favorites-parent</relativePath>
	</parent>
	<artifactId>favorites-app</artifactId>
	<name>favorites-app</name>
	<description>Project set of favorites-app</description>
	<packaging>pom</packaging>
	<modules>
		<module>favorites-parent</module>
		<module>common-lib</module>
	    <module>bookmark-service</module>
		<module>user-service</module>
        <module>notice-service</module>
		<module>eureka-server</module>
		<module>configuration-server</module>
		<module>favorites-web</module>
		<module>follow-service</module>
	</modules>
</project>
