<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.favorites</groupId>
		<artifactId>favorites-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../favorites-parent</relativePath>
	</parent>
	<artifactId>common-lib</artifactId>
	<name>common-lib</name>
	<description>Common library to supply common functions</description>

	<dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
	</dependencies>

</project>
